PORT=5000
DEBUG=true
ACCESS_TOKEN=EAAB5cr5gqjIBAImSqKDckrBKKZCunPQ5NM5A6FYIdGpKLYFCPTeR3ZCfAaBYpdpiJ5nBObjkyxUKVZAo8JnIlkr2cBmNyzRdeqGgt6QcDjnNtZCxZA8xlkkxMTlZCVU7mfI1xCZA4SRysK4xVteLgiqxSzffaZCZBuCMZAIHoJ7QMMmAZDZD
VERIFY_TOKEN=fr34k1n-t0k3n
APP_SECRET=bfc894babb126262770ee53179d9a0aa